<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="&lt; 뒤로가기"
        android:id="@+id/btn3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:layout_gravity="center_horizontal"
        android:hint="이메일 주소" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="이름"
        android:ems="10"
        android:id="@+id/edtName"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edtDate"
        android:hint="생년월일" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:layout_gravity="center_horizontal"
        android:hint="비밀번호(6자리이상)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPasswordConfirm"
        android:layout_gravity="center_horizontal"
        android:hint="비밀번호 재확인" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입완료"
        android:id="@+id/btnDone"
        android:layout_gravity="center_horizontal" />

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator"
        android:layout_gravity="right" />

</LinearLayout>